<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeRefuge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#967007">
</body>

<body>
    <h1>c a f e &nbsp; R E F U G E</h1> <!-- 주석처리예시 폰트는 대한체로 바꿔야됨 -->

    <h2>★ 시그니처 (signiture)</h2>

    <me1>
        <span>크림레퓨즈 (Cream Refuge)<span>
        <span>7,000\</span>
    </me1>
    <me2>
        <blockquote></blockquote><span>달콤한 부드러운 레퓨즈만의 특별한 크림이 올라간 크림 라테</span>
    </me2>
    <me1>
        <blockquote></blockquote><span>레퓨즈패너 (Refugesspanner)</span>
        <span>6,500\</span>
    </me1>
    <me2>
        <blockquote></blockquote><span>달콤하고 부드러운 레퓨즈만의 특별한 크림이 올라간 아인슈페너</span>
    </me2>

    <h2>●커피 (Coffee)</h2>

    <me1>
        <span>에스프레소 (Espresso)</span>
        <span>4,000\</span>
        <blockquote></blockquote><span>아메리카노 (Americano)</span>
        <span>4,000\</span>
        <blockquote></blockquote><span>카페라테 (Cafe Lattte)</span>
        <span>5,000\</span>
        <blockquote></blockquote><span>바닐라라테 (Vanilla Latte)</span>
        <span>5,500\</span>
    </me1>
        <me2>        <!-- 메뉴 설명 폰트 색상 최적화?-->>
            <blockquote></blockquote><span>블랜딩한 바닐라 시럽으로, 더 달콤하고 향긋해진 바닐라라테</span>


        </me2>
    <me1>



    </me1>

    
    
   
</body>
</html>